spring.application.name=collegeManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5431/collegeManagementSystem
spring.datasource.username=postgres
spring.datasource.password=Pass@31
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
deploy.env = development
jwt.secretKey = ads9f6askj3h4k1hf86asdfiahkjh34a789s6df89ayshkjh3jkh786adsf78ay
#security configs
#spring.security.user.name=praj
#spring.security.user.password=pass
#spring.security.user.role[]={ADMIN,USER}
spring.jpa.properties.hibernate.format_sql=true